<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iseng-Iseng</title>
    <title>Background Foto</title>
    
    <script>
        function pindahHalaman() {
            window.location.href = "text.html";
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #f4f4f4;
        }
        .quote {
            font-size: 24px;
            font-style: italic;
            color: #333;
            background: pink;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .quote1{
            font-size: 24px;
            font-style: italic;
            color: #333;
            background: pink;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('WIN_20240918_16_42_18_Pro.jpg'); /* Ganti dengan nama gambar Anda */
            background-size: cover; /* Menyesuaikan ukuran gambar */
            background-position: center; /* Menempatkan gambar di tengah */
            background-repeat: no-repeat; /* Mencegah gambar berulang */
            height: 100vh; /* 100% tinggi layar */
        }

    </style>
</head>
<body>

    <br><br><br><br><br><br><br><br><br><h1><div class="quote">"Hallow Yang Bebs"</div></h1>
    <br><br><div class="quote">"Aku Ada Sesuatu Nich Buat Kamu"</div>
    <br><br><div class="quote1">"Silahkan Pencet Tombol Di Bawah"</div>
    <br><br><br><button onclick="pindahHalaman()">Pencet Di Sini</button>
</body>
</html>
<br>
